{
  "name": "hyperzone",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no tests yet\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bns": "^0.15.0",
    "bs32": "^0.1.6",
    "hypertrie": "^5.1.2",
    "is-options": "^1.0.2"
  }
}
